# Penguin.Configuration

./: .allDependants  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  ConfigurationProviderList.cs  DictionaryProvider.cs  GlobalSuppressions.cs  JsonProvider.cs  Penguin.Configuration.Local.csproj  Penguin.Configuration.Local.sln  Penguin.Configuration.csproj  Penguin.Configuration.sln  Penguin.Configuration.xml  README.md  XmlProvider.cs
Providers/: ConfigurationProviderList.cs  DictionaryProvider.cs  JsonProvider.cs  XmlProvider.cs
