<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Version>5.0.5</Version>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Configuration</PackageProjectUrl>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Configuration</AssemblyName>
    <RootNamespace>Penguin.Configuration</RootNamespace>
    <DocumentationFile>Penguin.Configuration.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Penguin.Configuration.Abstractions" Version="5.7.0" />
  </ItemGroup>
</Project>