<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Version>5.0.5</Version>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Configuration</PackageProjectUrl>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Configuration</AssemblyName>
    <RootNamespace>Penguin.Configuration</RootNamespace>
    <DocumentationFile>Penguin.Configuration.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <ProjectReference Include="..\Penguin.Configuration.Abstractions\Penguin.Configuration.Abstractions.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
  </ItemGroup>
</Project>